<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.circle_wrap{
			width: 400px;
			margin: 200px auto;
		}

		.circle_wrap .draw{
			stroke-dasharray: 1311px;
			stroke-dashoffset: 1311px;
			transition: 1s;
		}

		.circle_wrap:hover .draw{
			stroke-dashoffset: 0px;
		}
	</style>
</head>

<body>
	<div class="circle_wrap">

		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
			x="0px" y="0px" viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
			<style type="text/css">
				.st0 {
					fill: none;
					stroke: #000000;
					stroke-miterlimit: 10;
				}
			</style>
			<path class="st0 draw"
				d="M251.47,41.71c115.24,0,208.65,93.42,208.65,208.65s-93.42,208.65-208.65,208.65S42.82,365.6,42.82,250.37 S136.23,41.71,251.47,41.71" />
		</svg>

	</div>
</body>

</html>